# This is a basic workflow to help you get started with Actions

name: Aprendiendo GitHub Actions
run-name: ¡Estoy arendiendo GitHub Actions!
on: [push]
jobs:
  hola-mundo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Definir Variable 
        run: echo "USERNAME=${{ github.actor}}" >> $GITHUB_ENV
        # Runs a set of commands using the runners shell
      - name: Correr Run a multi-line script
        run: python main.py
        
